{
  "name": "compass-admin",
  "version": "0.4.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009 --turbopack -H compass.local",
    "build": "next build",
    "start": "next start -p 3027",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@my/app": "workspace:*",
    "@my/entities": "workspace:*",
    "@my/features": "workspace:*",
    "@my/pages": "workspace:*",
    "@my/shared": "workspace:*",
    "@my/widgets": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-devtools": "^5.59.0",
    "react-hook-form": "^7.56.2",
    "sonner": "^2.0.6"
  }
}
